Open Resources for Teaching Statistics 
========================================================
author: Andrew Bray and Nicholas Reich
date: 3 February 2014

Introduction outline (10 minutes)
========================================================

- draw distinction between open access publishing models and open source teaching materials
- resource challenges
- challenges of curation

Case Study 1: OpenIntro (10 minutes)
========================================================

content TK

Case Study 1: statsTeachR (10 minutes)
========================================================

content TK

Discussion questions (15 minutes)
========================================================
- where does the time/money/person-hours come from to generate these resources?
- how to incentivize these kinds of contributions appropriately?
- how to control quality of resources?

